<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    android:background="@drawable/actiblock_back01"
    tools:context=".middleblock.MiddleblockActivity">
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/view_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:orientation="horizontal">
        <com.pkeugine.whewigo.middleblock.CustomSpinner
            android:id="@+id/accommodation"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:popupBackground="@android:color/transparent"
            android:background="@drawable/button_selector"/>
        <com.pkeugine.whewigo.middleblock.CustomSpinner
            android:id="@+id/restaurant"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:popupBackground="@android:color/transparent"
            android:background="@drawable/button_selector"/>
        <com.pkeugine.whewigo.middleblock.CustomSpinner
            android:id="@+id/leisure"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:popupBackground="@android:color/transparent"
            android:background="@drawable/button_selector"/>
        <com.pkeugine.whewigo.middleblock.CustomSpinner
            android:id="@+id/festival"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:popupBackground="@android:color/transparent"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
    <TextView
        android:id="@+id/cate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/godo"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="카테고리명"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/middle_recycler"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/linearLayoutTmap2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="0dp"/>
</LinearLayout>