<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf1f2"
    android:orientation="vertical"
    tools:context=".actiblock.ActiblockActivity">

    <include
        android:id="@+id/title"
        layout="@layout/view_title"
        android:layout_width="match_parent"
        android:layout_height="56dp" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="18">

        <ImageView
            android:id="@+id/today_plan"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/today_plan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17" />
    </LinearLayout>
</LinearLayout>