<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ff0000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/block_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="85dp"
            android:fontFamily="@font/godo"
            android:text="카테"
            android:textColor="@color/blue"
            android:textSize="20dp" />

        <Button
            android:id="@+id/del_block"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_p_02" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingTop="0dp"
        android:paddingEnd="50dp"
        android:paddingBottom="0dp" />

    <ImageView
        android:id="@+id/add_block"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/button_x_01" />

</LinearLayout>