<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="330dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPadding="5dp">

        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            card_view:srcCompat="@android:drawable/ic_menu_add" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tname"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/godob"
                android:gravity="center"
                android:padding="10dp"
                android:text="이름"
                android:textColor="#000000"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tstar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="별점"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/treview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리뷰"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>