<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/button_selector_white"
    android:gravity="center"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="#000"
    android:fontFamily="@font/godo"
    android:textSize="20sp" />
