<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ImageView
        android:id="@+id/title_back"
        android:background="@drawable/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/text_title"
        android:textSize="@dimen/title_text_size"
        android:text=""
        android:layout_toRightOf="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
</RelativeLayout>